KERNEL_SOURCE=https://github.com/PixelExperience-Devices/kernel_google_msm-4.14
KERNEL_SOURCE_BRANCH=thirteen-plus
KERNEL_DEFCONFIG=floral_defconfig
KERNEL_FILE=Image.lz4
TARGET_ARCH=arm64

# Clang
## Custom
USE_CUSTOM_CLANG=false
CUSTOM_CLANG_SOURCE=
CUSTOM_CLANG_BRANCH=

### if your set USE CUSTOM CLANG to false than DO NOT CHANGE CUSTOM CLANG BUILD COMMAND
CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-

## AOSP
CLANG_BRANCH=master
CLANG_VERSION=r487747b
EXTRA_BUILD_COMMAND:LD=ld.lld LLVM=1 LLVM_IAS=1 DTC_EXT=$GITHUB_WORKSPACE/kernel_workspace/misc/dtc
DISABLE-LTO=false

# KernelSU flags
ENABLE_KERNELSU=true
KERNELSU_TAG=main
DISABLE_CC_WERROR=false
ADD_KPROBES_CONFIG=false
ADD_OVERLAYFS_CONFIG=false

# GCC
ENABLE_GCC_ARM64=true
ENABLE_GCC_ARM32=true

# KernelSU flags
ENABLE_KERNELSU=true
KERNELSU_TAG=main

# Ccache
ENABLE_CCACHE=true

# DTBO image
NEED_DTBO=false

# Build boot images
MAKE_BOOT_IMAGE=true
SOURCE_BOOT_IMAGE=https://cr.revincx.icu/f/vECd/coral_pe13_boot.img
